[yapf]
spaces_before_comment=15, 20
arithmetic_precedence_indication=true
allow_split_before_dict_value=false
coalesce_brackets=True
column_limit=99
each_dict_entry_on_separate_line=False
space_between_ending_comma_and_closing_bracket=False
split_before_named_assigns=False
split_before_closing_bracket=False

[isort]
multi_line_output=4
include_trailing_comma=False
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=False
line_length=99
known_first_party=jrn

[flake8]
statistics=True
max_line_length=99
extend-ignore=E261
exclude=.git,__pycache__
